TY  - JOUR
AU  - Reed, Monica
AU  - Alvi, Samir
TI  - Shared Urban Spaces and Everyday Belonging
JO  - Urban Sociology Quarterly
PY  - 2023
VL  - 31
IS  - 4
SP  - 402
EP  - 421
DO  - 10.5555/usq.2023.31402
ER  -

TY  - BOOK
AU  - Tan, Rebecca
TI  - Neighbourhood Life in Dense Cities
PB  - Eastbank Academic
PY  - 2021
SN  - 978-1-55555-021-2
ER  -

TY  - RPRT
AU  - City Food Commons Project
TI  - Community Gardens and Participation Barriers
PY  - 2025
UR  - https://example.org/city-food-commons-2025
ER  -

